src/assets/json/level.json (before)
{
  "player": {
    "x": 0.2,
    "y": 0.85,
    "speed": 0.28,
    "jumpSpeed": 1.15
  },
  "platforms": [
    {
      "x": 0,
      "y": 0.98,
      "numTiles": 22
    },
    {
      "x": 0.40,
      "y": 0.81,
      "numTiles": 4
    },
    {
      "x": 0.73,
      "y": 0.64,
      "numTiles": 1
    },
    {
      "x": 0.85,
      "y": 0.58,
      "numTiles": 3
    },
    {
      "x": 0.60,
      "y": 0.24,
      "numTiles": 2
    },
    {
      "x": 0,
      "y": 0.24,
      "numTiles": 6
    },
    {
      "x": 0,
      "y": 0.10,
      "numTiles": 2
    },
    {
      "x": 0.09,
      "y": 0.15,
      "numTiles": 1
    }
  ],
  "checkpoints": [
    {
      "x": 0.05,
      "y": 0.95
    },
    {
      "x": 0.14,
      "y": 0.78
    },
    {
      "x": 0.45,
      "y": 0.95
    },
    {
      "x": 0.60,
      "y": 0.95
    },
    {
      "x": 0.78,
      "y": 0.95
    },
    {
      "x": 0.90,
      "y": 0.55
    },
    {
      "x": 0.33,
      "y": 0.21
    }
  ],
  "finish": {
    "x": 0,
    "y": 0.24
  }
}

src/assets/json/level.json (after)
{
  "player": {
    "x": 0.2,
    "y": 0.85,
    "speed": 0.28,
    "jumpSpeed": 1.15
  },
  "platforms": [
    {
      "x": 0,
      "y": 0.98,
      "numTiles": 22
    },
    {
      "x": 0.40,
      "y": 0.81,
      "numTiles": 4
    },
    {
      "x": 0.73,
      "y": 0.64,
      "numTiles": 1
    },
    {
      "x": 0.85,
      "y": 0.58,
      "numTiles": 3
    },
    {
      "x": 0.60,
      "y": 0.24,
      "numTiles": 2
    },
    {
      "x": 0,
      "y": 0.24,
      "numTiles": 6
    },
    {
      "x": 0,
      "y": 0.08,
      "numTiles": 2
    },
    {
      "x": 0.09,
      "y": 0.13,
      "numTiles": 1
    }
  ],
  "checkpoints": [
    {
      "x": 0.05,
      "y": 0.95
    },
    {
      "x": 0.14,
      "y": 0.78
    },
    {
      "x": 0.45,
      "y": 0.95
    },
    {
      "x": 0.60,
      "y": 0.95
    },
    {
      "x": 0.78,
      "y": 0.95
    },
    {
      "x": 0.90,
      "y": 0.55
    },
    {
      "x": 0.33,
      "y": 0.21
    }
  ],
  "finish": {
    "x": 0,
    "y": 0.24
  }
}

src/assets/json/level.json (diff)
@@ -38,12 +38,12 @@
     },
     {
       "x": 0,
-      "y": 0.10,
+      "y": 0.08,
       "numTiles": 2
     },
     {
       "x": 0.09,
-      "y": 0.15,
+      "y": 0.13,
       "numTiles": 1
     }
   ],
