src/assets/json/uiElements.json (before)
{
  "buttons": [
    {
      "key": "buttonGraphics",
      "x": 0.33,
      "y": 0.32,
      "text": "Better game graphics!"
    },
    {
      "key": "buttonSound",
      "x": 0.66,
      "y": 0.32,
      "text": "Music and sound effects!"
    },
    {
      "key": "buttonJump",
      "x": 0.2,
      "y": 0.47,
      "text": "Jump!"
    },
    {
      "key": "buttonLeft",
      "x": 0.4,
      "y": 0.47,
      "text": "Move left!"
    },
    {
      "key": "buttonCrouch",
      "x": 0.6,
      "y": 0.47,
      "text": "Crouch!"
    },
    {
      "key": "buttonPlatforms",
      "x": 0.8,
      "y": 0.47,
      "text": "Platforms!"
    },
    {
      "key": "buttonDoublejump",
      "x": 0.2,
      "y": 0.62,
      "text": "Double jump!"
    }
  ],
  "mobileControls": [
    {
      "key": "mobileLeft",
      "x": 0.15,
      "y": 0.925
    },
    {
      "key": "mobileRight",
      "x": 0.35,
      "y": 0.925
    },
    {
      "key": "mobileCrouch",
      "x": 0.65,
      "y": 0.925
    },
    {
      "key": "mobileJump",
      "x": 0.85,
      "y": 0.925
    }
  ]
}

src/assets/json/uiElements.json (after)
{
  "buttons": [
    {
      "key": "buttonGraphics",
      "x": 0.33,
      "y": 0.32,
      "text": "Better game graphics!"
    },
    {
      "key": "buttonSound",
      "x": 0.66,
      "y": 0.32,
      "text": "Music and sound effects!"
    },
    {
      "key": "buttonJump",
      "x": 0.2,
      "y": 0.47,
      "text": "Jump!"
    },
    {
      "key": "buttonLeft",
      "x": 0.4,
      "y": 0.47,
      "text": "Move left!"
    },
    {
      "key": "buttonCrouch",
      "x": 0.6,
      "y": 0.47,
      "text": "Crouch!"
    },
    {
      "key": "buttonPlatforms",
      "x": 0.8,
      "y": 0.47,
      "text": "Platforms!"
    },
    {
      "key": "buttonDoublejump",
      "x": 0.2,
      "y": 0.62,
      "text": "Double jump!"
    }
  ],
  "mobileControls": [
    {
      "key": "mobileLeft",
      "x": 0.15,
      "y": 0.925
    },
    {
      "key": "mobileRight",
      "x": 0.35,
      "y": 0.925
    },
    {
      "key": "mobileJump",
      "x": 0.85,
      "y": 0.925
    }
  ]
}

src/assets/json/uiElements.json (diff)
@@ -55,11 +55,6 @@
       "y": 0.925
     },
     {
-      "key": "mobileCrouch",
-      "x": 0.65,
-      "y": 0.925
-    },
-    {
       "key": "mobileJump",
       "x": 0.85,
       "y": 0.925
